# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka{
      codec => json
      bootstrap_servers => "broker:9092"
      topics => ["pizza-orders"]
  }
}

output {
  #elasticsearch {
  #  hosts => ["http://localhost:9200"]
  #  index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #  #user => "elastic"
  #  #password => "changeme"
  #}
  opensearch {
    hosts => ["http://opensearch:9200"]
    user => "admin"
    password => "admin"
    index => "test-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}
